<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXS-ED-vBQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Pickers-->
        <scene sceneID="XpB-m0-dA3">
            <objects>
                <tableViewController title="Pickers" id="47a-Wm-U3d" customClass="ViewController" customModule="PickersSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="szY-T5-IFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="m2X-dC-Lra">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QB6-Nv-2eI" style="IBUITableViewCellStyleDefault" id="qlZ-vs-PjG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlZ-vs-PjG" id="h7c-cY-SgW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QB6-Nv-2eI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vAH-u6-936" style="IBUITableViewCellStyleDefault" id="DPj-Wf-HsR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPj-Wf-HsR" id="WiN-re-tUT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAH-u6-936">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9rP-MV-iat" style="IBUITableViewCellStyleDefault" id="ZYT-Fh-4AP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYT-Fh-4AP" id="M7S-I7-7bq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date &amp; Time Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9rP-MV-iat">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xPw-1r-X4X" style="IBUITableViewCellStyleDefault" id="c4a-yX-UQk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4a-yX-UQk" id="OTP-7e-E1G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hour &amp; Minute Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPw-1r-X4X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Numeric Units" id="jFZ-0R-7eK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kze-ee-cXd" style="IBUITableViewCellStyleDefault" id="FQT-zH-tCX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQT-zH-tCX" id="G6I-Rv-fWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One Column" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kze-ee-cXd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VWP-sY-jZB" style="IBUITableViewCellStyleDefault" id="VwC-Uz-HU5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwC-Uz-HU5" id="BJv-gs-9Sd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two Column" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWP-sY-jZB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NXQ-rY-7b8" style="IBUITableViewCellStyleDefault" id="h6M-He-gXX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6M-He-gXX" id="R8m-4D-4CM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Three Column" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXQ-rY-7b8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4sl-Qm-40e" style="IBUITableViewCellStyleDefault" id="miC-CE-8nC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miC-CE-8nC" id="b38-6r-dSM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Four Column" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sl-Qm-40e">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="E6U-0R-Ch9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SrO-oQ-Mav" style="IBUITableViewCellStyleDefault" id="v93-6K-WKT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v93-6K-WKT" id="H1X-Vo-8it">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="String Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SrO-oQ-Mav">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dEU-LV-bam" style="IBUITableViewCellStyleDefault" id="FZL-ii-JzL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZL-ii-JzL" id="nKa-cC-V0Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Zone Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEU-LV-bam">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oFu-5b-SfK" style="IBUITableViewCellStyleDefault" id="yHf-DQ-PaC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHf-DQ-PaC" id="e4j-ab-4Td">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFu-5b-SfK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xP2-tz-llA" style="IBUITableViewCellStyleDefault" id="94u-D5-mIt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94u-D5-mIt" id="FPI-jZ-Gwo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Picker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xP2-tz-llA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HGu-dt-NFz" style="IBUITableViewCellStyleDefault" id="B32-G9-rEy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B32-G9-rEy" id="q5p-bd-u0R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Picker Buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGu-dt-NFz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9VX-5m-uY1" kind="show" id="51Q-h2-Mqq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="47a-Wm-U3d" id="Srj-Es-JLI"/>
                            <outlet property="delegate" destination="47a-Wm-U3d" id="Uat-a9-EkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pickers" id="gT0-Bp-uMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62F-Om-7mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="432"/>
        </scene>
        <!--Chevron Buttons-->
        <scene sceneID="81I-pd-acP">
            <objects>
                <viewController id="9VX-5m-uY1" customClass="ButtonsViewController" customModule="PickersSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1A-t9-isG"/>
                        <viewControllerLayoutGuide type="bottom" id="jLA-lK-bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XQ-Gr-TB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-Ia-Gp5" userLabel="String Picker" customClass="StringPickerButton" customModule="PickersSample">
                                <rect key="frame" x="16" y="82" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T11-gZ-KyF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Colour Picker"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-i4-3By" userLabel="Date Picker" customClass="DatePickerButton" customModule="PickersSample">
                                <rect key="frame" x="304" y="82" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gat-IC-fCp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Date Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-YN-tub" userLabel="Time Picker" customClass="DatePickerButton" customModule="PickersSample">
                                <rect key="frame" x="16" y="120" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wu2-Ob-bc8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Time Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-Ba-IHC" userLabel="Date &amp; Time Picker" customClass="DatePickerButton" customModule="PickersSample">
                                <rect key="frame" x="304" y="120" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yht-gz-lwu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Date &amp; Time Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-nz-qwB" userLabel="Font Picker" customClass="FontPickerButton" customModule="PickersSample">
                                <rect key="frame" x="16" y="158" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WCr-vd-KiT"/>
                                </constraints>
                                <state key="normal" title="Font Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Font Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-7K-gZk" userLabel="TimeZone Picker" customClass="TimeZonePickerButton" customModule="PickersSample">
                                <rect key="frame" x="103" y="158" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBY-ZD-vxj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="TimeZone Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-FO-cQS" userLabel="Numeric Picker" customClass="NumericUnitPickerButton" customModule="PickersSample">
                                <rect key="frame" x="16" y="196" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hL-DD-7b0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Numeric Unit Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-Tw-xg3" userLabel="Custom Picker" customClass="CustomPickerButton" customModule="PickersSample">
                                <rect key="frame" x="103" y="196" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jh5-tW-Kxt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pickerTitle" value="Custom Picker"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fwd-Tw-xg3" secondAttribute="trailing" constant="16" id="0jZ-XP-ps9"/>
                            <constraint firstItem="r7z-nz-qwB" firstAttribute="leading" secondItem="8XQ-Gr-TB8" secondAttribute="leading" constant="16" id="16L-db-T5A"/>
                            <constraint firstItem="oiP-7K-gZk" firstAttribute="top" secondItem="a9k-YN-tub" secondAttribute="bottom" constant="8" id="EWA-is-s4e"/>
                            <constraint firstItem="r7z-nz-qwB" firstAttribute="top" secondItem="a9k-YN-tub" secondAttribute="bottom" constant="8" id="HgY-qw-1rs"/>
                            <constraint firstItem="r7z-nz-qwB" firstAttribute="width" secondItem="oiP-7K-gZk" secondAttribute="width" id="J1c-r1-4zd"/>
                            <constraint firstItem="Fwd-Tw-xg3" firstAttribute="width" secondItem="mHh-FO-cQS" secondAttribute="width" id="KwN-wf-T7g"/>
                            <constraint firstItem="oiP-7K-gZk" firstAttribute="leading" secondItem="r7z-nz-qwB" secondAttribute="trailing" constant="8" id="N4A-Ig-A00"/>
                            <constraint firstItem="JcG-i4-3By" firstAttribute="leading" secondItem="QeV-Ia-Gp5" secondAttribute="trailing" constant="8" id="Peh-rm-bSE"/>
                            <constraint firstItem="QeV-Ia-Gp5" firstAttribute="width" secondItem="JcG-i4-3By" secondAttribute="width" id="Swy-SW-ncJ"/>
                            <constraint firstItem="Fwd-Tw-xg3" firstAttribute="top" secondItem="oiP-7K-gZk" secondAttribute="bottom" constant="8" id="YaQ-Tb-tof"/>
                            <constraint firstItem="a9k-YN-tub" firstAttribute="top" secondItem="QeV-Ia-Gp5" secondAttribute="bottom" constant="8" id="Zki-E9-9GX"/>
                            <constraint firstItem="DNX-Ba-IHC" firstAttribute="width" secondItem="a9k-YN-tub" secondAttribute="width" id="ay8-wI-lMy"/>
                            <constraint firstItem="QeV-Ia-Gp5" firstAttribute="top" secondItem="w1A-t9-isG" secondAttribute="bottom" constant="18" id="cSa-yE-Y2z"/>
                            <constraint firstItem="DNX-Ba-IHC" firstAttribute="leading" secondItem="a9k-YN-tub" secondAttribute="trailing" constant="8" id="e44-EU-DwJ"/>
                            <constraint firstItem="mHh-FO-cQS" firstAttribute="top" secondItem="r7z-nz-qwB" secondAttribute="bottom" constant="8" id="eHM-fk-hAk"/>
                            <constraint firstItem="Fwd-Tw-xg3" firstAttribute="leading" secondItem="mHh-FO-cQS" secondAttribute="trailing" constant="8" id="hTs-YO-KRI"/>
                            <constraint firstAttribute="trailing" secondItem="JcG-i4-3By" secondAttribute="trailing" constant="16" id="hdL-HI-3gd"/>
                            <constraint firstItem="mHh-FO-cQS" firstAttribute="leading" secondItem="8XQ-Gr-TB8" secondAttribute="leading" constant="16" id="iEG-YP-a2n"/>
                            <constraint firstItem="QeV-Ia-Gp5" firstAttribute="leading" secondItem="8XQ-Gr-TB8" secondAttribute="leading" constant="16" id="ibF-vN-8UI"/>
                            <constraint firstItem="DNX-Ba-IHC" firstAttribute="top" secondItem="JcG-i4-3By" secondAttribute="bottom" constant="8" id="m1w-A4-icu"/>
                            <constraint firstItem="JcG-i4-3By" firstAttribute="top" secondItem="w1A-t9-isG" secondAttribute="bottom" constant="18" id="p8n-Kh-RSv"/>
                            <constraint firstItem="a9k-YN-tub" firstAttribute="leading" secondItem="8XQ-Gr-TB8" secondAttribute="leading" constant="16" id="u4F-j4-7gx"/>
                            <constraint firstAttribute="trailing" secondItem="DNX-Ba-IHC" secondAttribute="trailing" constant="16" id="xDM-gV-t9o"/>
                            <constraint firstAttribute="trailing" secondItem="oiP-7K-gZk" secondAttribute="trailing" constant="16" id="zet-qW-A8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chevron Buttons" id="YOR-ut-2Fc"/>
                    <connections>
                        <outlet property="btnCustom" destination="Fwd-Tw-xg3" id="0HR-5D-NWA"/>
                        <outlet property="btnDate" destination="JcG-i4-3By" id="UaD-ep-VmJ"/>
                        <outlet property="btnDateTime" destination="DNX-Ba-IHC" id="HRH-Ya-2Vt"/>
                        <outlet property="btnFont" destination="r7z-nz-qwB" id="Egq-3K-IB9"/>
                        <outlet property="btnNumeric" destination="mHh-FO-cQS" id="tVo-48-2Xp"/>
                        <outlet property="btnString" destination="QeV-Ia-Gp5" id="Rw5-mL-GF0"/>
                        <outlet property="btnTime" destination="a9k-YN-tub" id="ZhH-mT-b8z"/>
                        <outlet property="btnTimeZone" destination="oiP-7K-gZk" id="6wU-fX-qdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3z-on-MjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5N-Wj-0wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXS-ED-vBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRU-GO-GuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47a-Wm-U3d" kind="relationship" relationship="rootViewController" id="wr7-Lp-ZyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug2-mn-qcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="432"/>
        </scene>
    </scenes>
</document>
